# Taptask

./: build.gradle  layout - Shortcut.lnk  taptask - Shortcut.lnk
app/: app.iml.orig  build.gradle  proguard-rules.pro
app/src/androidTest/java/sg/edu/nus/taptask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/sg/edu/nus/taptask/: AccelerometerMatcher.java  AccelerometerRecordSurfaceView.java  AccelerometerRecorder.java  AccelerometerSampler.java  AccelerometerSamplerListener.java  AddAppTaskActivity.java  AddCallTaskActivity.java  AddSMSTaskActivity.java  AddTaskActivity.java  AddVolumeTaskActivity.java  AudioBufferVisualizerSurfaceView.java  FFTHelper.java  MainActivity.java  OnboardingActivity.java  RecordActivity.java  RecordFragment.java  (+11 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml  pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml
app/src/main/res/drawable/: circle.xml  fab_label_background.xml  settings_black_oval.xml  settings_green_oval.xml
app/src/main/res/layout/: activity_add_app_task.xml  activity_add_call_task.xml  activity_add_sms_task.xml  activity_add_task.xml  activity_add_volume_task.xml  activity_main.xml  activity_onboarding.xml  activity_record.xml  fragment_record.xml  image_item.xml  row_task.xml  settings_toggle.xml
app/src/main/res/menu/: menu_add_call_task.xml  menu_add_new_task.xml  menu_add_task.xml  menu_record.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+19 files in other folders)
