<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_style"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingPrefix"
    tools:context="sg.edu.nus.taptask.AddVolumeTaskActivity">

    <RelativeLayout
        style="@style/title_container_style"
        android:id="@+id/titleContainer"
        >

        <TextView
            style="@style/title_text_style"
            android:text="Record a task to toggle silent mode on and off."
            android:id="@+id/textView"
            />

    </RelativeLayout>

    <LinearLayout
        style="@style/title_separator_style"
        android:id="@+id/separator"></LinearLayout>


    <RelativeLayout
        android:layout_below="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/add_task_form_style">

        <mehdi.sakout.fancybuttons.FancyButton
            style="@style/default_button_style"
            android:id="@+id/button"
            android:onClick="onClickContinueButton"
            android:layout_below="@+id/separator"
            fancy:borderColor="@color/Primary"
            fancy:borderWidth="@dimen/btn_border"
            fancy:defaultColor="@color/white"
            fancy:focusColor="@color/paleRed"
            fancy:radius="30dp"
            fancy:text="RECORD THIS TASK"
            fancy:textColor="@color/Primary"/>
    </RelativeLayout>

</RelativeLayout>
