<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_style"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingPrefix"
    tools:context="sg.edu.nus.taptask.AddAppTaskActivity">

    <RelativeLayout
        style="@style/title_container_style"
        android:id="@+id/titleContainer"
        >

        <TextView
            style="@style/title_text_style"
            android:text="Record a task to launch any app in your phone."
            android:id="@+id/textView"
            />

    </RelativeLayout>

    <LinearLayout
        style="@style/title_separator_style"
        android:id="@+id/separator"></LinearLayout>

    <RelativeLayout
        style="@style/add_task_form_style">

        <TextView android:text="App to open" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/appNameHeader" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/appName"
            android:layout_below="@+id/appNameHeader"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/choose_app_button"
            android:layout_toLeftOf="@+id/choose_app_button"
            android:editable="false" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/choose_app_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fancy:borderColor="#FFFFFF"
            fancy:defaultColor="@color/disabled_grey"
            fancy:focusColor="@color/lightgreen"
            fancy:fontIconResource="@string/appdroid"
            fancy:fontIconSize="4sp"
            fancy:radius="3dp"
            fancy:iconPosition="top"
            fancy:text="CHOOSE APP"
            fancy:textColor="#FFFFFF"
            fancy:textSize="3dp"
            android:layout_alignBottom="@+id/appName"
            android:layout_alignRight="@+id/button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:onClick="selectApp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentEnd="true" />


        <mehdi.sakout.fancybuttons.FancyButton
            style="@style/default_button_style"
            android:id="@+id/button"
            android:onClick="onClickContinueButton"
            android:layout_below="@+id/appName"
            fancy:borderColor="@color/Primary"
            fancy:borderWidth="@dimen/btn_border"
            fancy:defaultColor="@color/white"
            fancy:focusColor="@color/paleRed"
            fancy:radius="30dp"
            fancy:text="RECORD THIS TASK"
            fancy:textColor="@color/Primary"/>
        </RelativeLayout>

</RelativeLayout>
