<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context="sg.edu.nus.taptask.RecordFragment">

    <RelativeLayout
        style="@style/title_container_style"
        android:id="@+id/titleContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/title_text_style"
            android:id="@+id/instructionsText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <sg.edu.nus.taptask.AccelerometerRecordSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">


        <at.markushi.ui.CircleButton
            android:id="@+id/startButton"
            android:layout_width="140dip"
            android:layout_height="140dip"
            android:src="@drawable/start"
            app:cb_color="@color/btn_blue"
            app:cb_pressedRingWidth="8dip"
            android:layout_gravity="center_horizontal" />


        <mehdi.sakout.fancybuttons.FancyButton
            style="@style/default_button_style2"
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Continue"
            fancy:borderColor="@color/Primary"
            fancy:borderWidth="@dimen/btn_border"
            fancy:defaultColor="@color/white"
            fancy:focusColor="@color/paleRed"
            fancy:radius="30dp"
            fancy:text="CONTINUE"
            fancy:textColor="@color/Primary"
            />
        <mehdi.sakout.fancybuttons.FancyButton
            style="@style/default_button_style2"
            android:id="@+id/resetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Reset"
            fancy:borderColor="@color/btn_yellow"
            fancy:borderWidth="@dimen/btn_border"
            fancy:defaultColor="@color/white"
            fancy:focusColor="@color/btn_yellow_hover"
            fancy:radius="30dp"
            fancy:text="RESET"
            fancy:textColor="@color/btn_yellow"
            />
        <mehdi.sakout.fancybuttons.FancyButton
            style="@style/default_button_style2"
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Add Task"
            fancy:borderColor="@color/Primary"
            fancy:borderWidth="@dimen/btn_border"
            fancy:defaultColor="@color/white"
            fancy:focusColor="@color/paleRed"
            fancy:radius="30dp"
            fancy:text="OKAY! ADD THIS TASK!"
            fancy:textColor="@color/Primary"
            />
    </LinearLayout>

</FrameLayout>
