<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="85dp"
    android:background="@color/WindowBackground">

    <ImageView
        android:id="@+id/taskImage"
        android:layout_width="@dimen/task_icon_diameter"
        android:layout_height="@dimen/task_icon_diameter"
        android:src="@drawable/task_icon_message"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_gravity="center_vertical">
    </ImageView>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/list_separator_height"
                android:id="@+id/listSeparator"
                android:background="@color/separator_grey"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true"></LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/taskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@+id/label"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/med_text_size"
                android:gravity="center_vertical"
                android:padding="@dimen/task_row_padding">
            </TextView>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/taskName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="@dimen/task_row_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/on"
                    android:id="@+id/toggleOnOff"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="false"
                    android:textColor="@color/white"
                    android:background="@color/lightgreen"
                    android:paddingLeft="@dimen/toggle_onoff_side_padding"
                    android:paddingTop="@dimen/toggle_onoff_top_padding"
                    android:paddingBottom="@dimen/toggle_onoff_top_padding"
                    android:paddingRight="@dimen/toggle_onoff_side_padding"
                    android:textSize="9dp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lasttriggered"
                    android:id="@+id/lastTriggered"
                    android:textStyle="italic"
                    android:textColor="@color/disabled_grey"
                    android:textSize="@dimen/small_text_size"
                    android:layout_alignTop="@+id/toggleOnOff"
                    android:layout_toRightOf="@+id/toggleOnOff"
                    android:layout_toEndOf="@+id/toggleOnOff"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/task_row_padding" />
            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>